.img-container{
   width: 300px;
   height: 200px;
   overflow: hidden;
   border: 2px solid #000;
}

.img-container img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}

.img-container:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}





#grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-auto-rows: minmax(250px, auto);
                grid-auto-flow: dense;
                grid-column-gap: 0.5em;
                grid-row-gap: 0.5em;
                margin: 20px 0 0 0;
            }
            #grid img {
                width: 100%;
                height: 99%;
                object-fit: cover;
                overflow: hidden;
   border: 2px solid #000;
            }
            .span-2 {
                grid-column-end: span 1;
                grid-row-end: span 2;
        
            }
            .grid  {
                    position: relative;
                    border: 1px solid #000;
                    overflow: hidden;
                    width: 400px;
                    margin: 100px;
                    }
                    .grid img {
                    max-width: 100%;
                    -moz-transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                    transition: all 0.5s;
                    }
                    .grid:hover img {
                    -moz-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                    }


